<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:id="@+id/search_bg_id">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_baseline_search_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:text="نام دانشمند را وارد کنید..."
        android:textColor="@color/black"
        android:fontFamily="@font/b_nazanin_bold"
        android:textSize="15dp"/>

</LinearLayout>